NODE_ENV=development
PORT=3000
CORS_ORIGIN=http://localhost:5173
FRONTEND_URL=http://localhost:5173

#mongo connection for docker
# MONGO_DB_URI=mongodb://mongo:27017/mern-auth

#mongo
MONGO_DB_URI=mongodb://localhost:27017/mern-auth

#jwt
ACCESS_SECRET_KEY= 
ACCESS_TOKEN_EXPIRE_TIME="1d"


# nodemailer
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=
